# ChatApp

app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/firebse/: MessagingService.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_recieved_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_recent_conversion.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
